{
  "name": "harrisons-kitchen",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "wrangler pages dev ./dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^6.8.0",
    "@supabase/supabase-js": "^2.32.0",
    "astro": "^3.0.9",
    "htmx.org": "^1.9.4"
  },
  "devDependencies": {
    "supabase": "^1.86.2",
    "wrangler": "^3.5.1"
  }
}
